html {
  scroll-behavior: smooth;
}

* body {
  overflow: scroll;
  font-size: 14px;
  max-width: 100vw;
  overflow-x: hidden;
}

@font-face {
  font-family: 'pixel';

  src:
    local("PixelOperator8"),
    url("../fonts/PixelOperator.ttf") format("truetype");
}

@font-face {
  font-family: 'ocr';

  src:
    local("OCRAEXT"),
    url("../fonts/OCRAEXT.ttf") format("truetype");
}

.header {

  display: grid;
  grid-template-rows: repeat(2, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;

  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;

  position: sticky;
  top: 0;
  z-index: 50;
}


.header .headerLeft {
  display: grid;
  grid-column: 3/8;
  grid-row: 1/3;
  align-items: center;
  font-family: 'pixel';

  color: white;
}

.headerLeft a {
  color: white;
  background: linear-gradient(90deg, rgb(232, 48, 116), rgb(255, 242, 0), rgb(145, 251, 80), rgb(61, 202, 255));
  background-clip: text;
  -webkit-background-clip: text;
}

.headerLeft a:hover {
  color: transparent;
  transition: 500ms ease;
}

.header .headerRight {
  grid-column: 24/39;
  grid-row: 1/3;
  justify-self: left;
  align-items: center;

  color: #fff;

  display: flex;
  gap: 20px;
  font-family: 'pixel';
}

.header .headerRight a{
  color: #fff;
}

.header .headerRight  .verdelink:hover {
  color:  #91fb50;
}
.header .headerRight  .azullink:hover {
  color:  #3DCAFF;
}
.header .headerRight  .amarillolink:hover {
  color:  #FFF200;
}
.header .headerRight  .rosalink:hover {
  color:  #E82E72;
}
.header .headerRight  .disenadoras:hover {
  color:  #91fb50;
}


/*HEADER*/

/*VERDE*/

.verde {
  display: grid;
  grid-template-rows: repeat(18, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;
}

.v1 {
  display: grid;
  grid-column: 1/41;
  grid-row: 1/6;

  background: #91fb50;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.t1 {
  display: grid;
  grid-column: 1/40;
  grid-row: 1/6;

  justify-content: center;
  align-items: center;
  position: relative;
}

.p1 {
  font-size: 40px;
  margin-top: 2.5rem;
  padding-right: 20px;

  color: #000;
  font-family: 'pixel';
}

.tx1 {
  display: grid;
  grid-column: 15/32;
  grid-row: 8/13;

  color: #0046a8;
  text-shadow: none;
  padding-top: 30px;

  width: 100%;
  transform: rotate(4.5deg);
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
}

.april {
  grid-column: 4/40;
  grid-row: 7/18;
  justify-content: space-between;
  gap: 0px;

  object-fit: contain;
  object-position: center;
  width: 393px;
  overflow: hidden;
  max-width: 100%;
}

.tx2 {
  display: grid;
  grid-column: 12/37;
  grid-row: 14/18;

  color: #0046a8;
  text-shadow: none;
  padding-top: 15px;

  width: 100%;
  text-align: right;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
}

.g1 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/23;
  background: linear-gradient(90deg, #91fb50 0%, rgba(172, 255, 133, 0) 100%);
}

.g2 {
  display: grid;
  grid-column: 13/37;
  grid-row: 11/14;
  padding-top: 15px;
  background: linear-gradient(270deg, #e82e7288 45%, rgba(172, 255, 133, 0) 100%);
}

.circulo {
  display: grid;
  grid-column: 33/41;
  grid-row: 7/15;
  border-radius: 50%;
  background-color: rgba(61, 203, 255, 0.186);
  height: 360px;
  width: 360px;
}

/*VERDE*/

/*QUOTE 1*/

.qt1 {
  display: grid;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;

  background: #91fb50;
}

.q1 {
  display: grid;
  grid-column: 1/41;
  grid-row: 3/3;
  font-family: ''pixel'';

  color: rgb(0, 0, 0);
  background: #91fb50;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.q1 {
  font-family: 'pixel';
}

/*QUOTE 1*/

/*AZUL*/

.azul {
  display: grid;
  grid-template-rows: repeat(38, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;
}

.v2 {
  display: grid;
  grid-column: 1/41;
  grid-row: 1/6;

  background: #3DCAFF;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.t2 {
  display: grid;
  grid-column: 1/40;
  grid-row: 1/6;

  justify-content: center;
  align-items: center;
  position: relative;
}

.p2 {
  font-size: 40px;
  margin-top: 2.5rem;
  padding-right: 20px;

  color: #000;
  font-family: 'pixel';
}

.ts {
  display: grid;
  grid-column: 6/10;
  grid-row: 7/10;

  padding-bottom: 10px;
  font-family: 'pixel';
  font-size: 2rem;
  color: #E82E72;
}

.punt1{
  display: grid;
  grid-column: 1/11;
  grid-row: 8/11;
  justify-content: space-between;
  gap: 0px;

  width: 450px;
  height: auto;
  padding-top: 8px;
}

.txs {
  display: grid;
  grid-column: 13/32;
  grid-row: 8/13;

  color: #0046a8;
  text-shadow: none;
  text-align: right;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 6px;
}

.su1{
  grid-column: 7/20;
  grid-row: 13/22;

  width: 280px;
  height: auto;
}

.su2{
  grid-column: 15/22;
  grid-row: 13/22;

  width: auto;
  height: 360px;
}

.tnw {
  display: grid;
  grid-column: 19/30;
  grid-row: 23/40;

  padding-bottom: 10px;
  font-family: 'pixel';
  font-size: 2rem;
  color: #0046a8;
}

.txnw {
  display: grid;
  grid-column: 5/23;
  grid-row: 24/40;

  color: #E82E72;
  text-shadow: none;
  text-align: left;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 7px;
}

.nw1{
  grid-column: 24/40;
  grid-row: 24/40;

  width: auto;
  height: 160px;
}

.punt2{
  grid-column: 32/40;
  grid-row: 12/30;

  width: 500px;
  height: auto;
  transform: rotate(150deg);
}

.punt3{
  grid-column: 33/40;
  grid-row: 20/40;

  width: 500px;
  height: auto;
  transform: rotate(115deg);
}

.tjo {
  display: grid;
  grid-column: 5/15;
  grid-row: 29/40;

  padding-bottom: 2px;
  font-family: 'pixel';
  font-size: 2rem;
  color: #E82E72;
}

.txjo {
  display: grid;
  grid-column: 8/31;
  grid-row: 30/40;

  color: #0046a8;
  text-shadow: none;
  text-align: right;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 15px;
}

.jo1{
  grid-column: 7/40;
  grid-row: 33/40;

  width: auto;
  height: 240px;
}

.punt4{
  grid-column: 32/40;
  grid-row: 35/40;

  width: 460px;
  height: auto;
  transform: rotate(15deg);
  z-index: -1;
}

.g21 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/40;
  background: linear-gradient(90deg, #3DCAFF 0%, rgba(172, 255, 133, 0) 100%);
  z-index: 49;
}

/*AZUL*/

/*QUOTE 2*/

.qt2 {
  display: grid;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;

  background: #3DCAFF;
}

.q2 {
  display: grid;
  grid-column: 1/41;
  grid-row: 3/3;

  color: rgb(0, 0, 0);
  background: #3DCAFF;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.q2 {
  font-family: 'pixel';
}

/*QUOTE 2*/

/*AMARILLO*/

.amarillo {
  display: grid;
  grid-template-rows: repeat(48, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;
}

.v3 {
  display: grid;
  grid-column: 1/41;
  grid-row: 1/6;

  background: #FFF200;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.t3 {
  display: grid;
  grid-column: 1/40;
  grid-row: 1/6;

  justify-content: center;
  align-items: center;
  position: relative;
}

.p3 {
  font-size: 40px;
  margin-top: 2.5rem;
  padding-right: 20px;

  color: #000;
  font-family: 'pixel';
}

.g3 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/49;
  background: linear-gradient(90deg, #FFF200 0%, rgba(172, 255, 133, 0) 100%);
}

.gallery {
  display: grid;
  grid-template-rows: repeat(42, 40px);
  grid-template-columns: repeat(40, 40px);
  position: relative;
}

.gallery .img {
  width: fit-content;
  height: fit-content;
}

.gallery .gallery1 {

  display: grid;
  grid-column: 2/38;
  grid-row: 3/49;

  border: 3px solid #000000;
  background-color: #fff;
  float: none;
  width: fit-content;
  height: 700px;
}

.gallery1:hover {
  border: 3px solid #E82E72;
}

.gallery .gallery2 {

  display: grid;
  grid-column: 13/38;
  grid-row: 3/49;

  border: 3px solid rgb(0, 0, 0);
  background-color: #fff;
  float: none;
  width: fit-content;
  height: fit-content;
  height: 700px;
}

.gallery2:hover {
  border: 3px solid #E82E72;
}

.gallery .gallery3 {

  display: grid;
  grid-column: 24/38;
  grid-row: 3/49;

  border: 3px solid #000000;
  background-color: #fff;
  float: none;
  width: fit-content;
  height: fit-content;
  height: 700px;
}

.gallery3:hover {
  border: 3px solid #E82E72;
}

.gallery .gallery4 {

  display: grid;
  grid-column: 2/38;
  grid-row: 23/49;

  border: 3px solid #000000;
  background-color: #fff;
  float: none;
  width: fit-content;
  height: 760px;
}

.gallery4:hover {
  border: 3px solid #E82E72;
}

.gallery .gallery5 {
  grid-template-rows: repeat(19, 40px);
  grid-template-columns: repeat(40, 40px);
  display: grid;
  grid-column: 13/38;
  grid-row: 23/49;

  border: 3px solid #000000;
  background-color: #fff;
  float: none;
  width: 785px;
  height: 760px;
}

.gallery .gallery5 img {
  height: 755px;
  width: auto;
}

.gallery5:hover {
  border: 3px solid #E82E72;
}

.gallery img {
  height: 100%;
  width: 340px;
}

.tobra {
  padding: 12px;
  padding-bottom: 0%;
  color: #000000;
  size: 24pt;
  width: 340px;
  text-align: left;

  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
}

.desc {
  padding: 12px;
  padding-bottom: 0%;
  padding-top: 10%;
  color: #E82E72;
  size: 16pt;
  width: 340px;

  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
}

.gallery5 .tobra {
  grid-column: 15/32;
  grid-row: 15/38;

  padding: 1px;
  padding-bottom: 0%;
  padding-left: 35px;
  color: #000000;
  size: 24pt;
  text-align: left;
}

.gallery5 .desc5 {
  grid-column: 15/21;
  grid-row: 18/38;

  padding-top: 20px;
  padding-left: 35px;
  padding-right: 20px;
  color: #E82E72;
  size: 16pt;
  text-align: left;

  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
}

/*AMARILLO*/

/*QUOTE 3*/

.qt3 {
  display: grid;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;

  background: #FFF200;
}

.q3 {
  display: grid;
  grid-column: 10/32;
  grid-row: 2/3;

  color: rgb(0, 0, 0);
  background: #FFF200;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2.5rem;
  text-align: center;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.q3 {
  font-family: 'pixel';
}


/*QUOTE 3*/

/*ROSA*/

.rosa {
  display: grid;
  grid-template-rows: repeat(17, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;
}

.v4 {
  display: grid;
  grid-column: 1/41;
  grid-row: 1/6;

  background: #E82E72;

  width: 100%;
  justify-content: center;
  align-items: center;
}

.t4 {
  display: grid;
  grid-column: 1/40;
  grid-row: 1/6;

  justify-content: center;
  align-items: center;
  position: relative;
}

.p4 {
  font-size: 40px;
  margin-top: 2.5rem;
  padding-right: 20px;

  color: #000;
  font-family: 'pixel';
}

.ted{
  display: grid;
  grid-column: 5/40;
  grid-row: 8/23;

  width: 640px;
  height: auto;
  border-radius: 0%;
}

.mac1{
  color: #0046a8;
  text-shadow: none;
  text-align: right;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 15px;

  display: grid;
  grid-column: 20/37;
  grid-row: 8/17;
}

.mac2{
  color: #0046a8;
  text-shadow: none;
  text-align: right;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 15px;

  display: grid;
  grid-column: 20/37;
  grid-row: 11/17;
}

.mac3{
  color: #0046a8;
  text-shadow: none;
  text-align: right;

  width: 100%;
  font-family: 'Fragment Mono', monospace;
  font-weight: 500;
  padding-top: 15px;

  display: grid;
  grid-column: 20/37;
  grid-row: 14/17;
}

.g4 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/19;
  background: linear-gradient(90deg, #E82E72 0%, rgba(172, 255, 133, 0) 100%);
}

/*ROSA*/

/*BOT*/

#bot {

  display: grid;
  grid-template-rows: repeat(2, 40px);
  grid-template-columns: repeat(40, 40px);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  justify-content: space-between;

  background-color: #000;
  color: #fff;
}

#bot .botLeft {
  display: grid;
  grid-column: 3/10;
  grid-row: 1/3;
  align-items: center;
  font-family: 'pixel';
}

.botLeft a {
  color: white;
  background: linear-gradient(90deg, rgb(232, 48, 116), rgb(255, 242, 0), rgb(145, 251, 80), rgb(61, 202, 255));
  background-clip: text;
  -webkit-background-clip: text;
}

.botLeft a:hover {
  color: transparent;
  transition: 500ms ease;
}

#bot .botRight {
  display: grid;
  grid-column: 29/40;
  grid-row: 1/3;
  align-items: center;
  font-family: 'pixel';
}

.botRight a {
  color: white;
  background: linear-gradient(90deg, rgb(232, 48, 116), rgb(255, 242, 0), rgb(145, 251, 80), rgb(61, 202, 255));
  background-clip: text;
  -webkit-background-clip: text;
}

.botRight a:hover {
  color: transparent;
  transition: 500ms ease;
}


/*BOT*/
