*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CSS HEADER */

header{
    background-color: black;
}

.header_about{
    height: 100vh;
    width: 100%;
}

.header_about::before {
    content:"";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("https://gbl-sc9u2-prd-cdn.azureedge.net/-/media/aboutikea/newsroom/article-images/ilse_crawford.jpg?rev=85aced18dfc14ebe91ef6e162067cef7");
    background-size: cover;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.35;
}

.menu{
    padding: 15px;
    line-height: 1.875;
    font-family: Arial, Helvetica, sans-serif;
}

.list{
    display: flex;
    justify-content: right;
    position: relative;
}

.menuitem{
    padding: 0 20px;
    display: block;
    color: white;
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    border-right: 1px solid #ddd;
}


.menuitem2{
    padding: 0 20px;
    display: block;
    color: white;
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

}
.submenu{
    position: absolute;
    top: 30px;
    left: 70vw;
    display: none;
    padding: 15px 70px 15px 2.5px;
    border: 0px 1px 1px 1px solid #ddd;
    z-index: 10;
    
}

.menuitem a:hover{
    text-decoration: underline;
    font-weight: bold;
}

.menuitem a{
    text-decoration: none;
    color: white;
}
.menu .list .menuitem:hover .submenu{
    display: block;
}

.titulo{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 100px;
}

.texto_titulo{
    font-size: 35px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}


/* CSS MAIN */

main{
    height: auto;
    width: 100%;
}

.container_main{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 100px;
    margin-bottom: 10em;
    grid-gap: 50px 100px;
    grid: 33% 33% 33% / repeat(3, 1fr);
    grid-template-areas: 
        "text text img1"
        "img2 img2 text2"
        "text3 img3 img3";
}


.soho_text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 20px;
    line-height: 1.5em;

}

.a{
    grid-area: text;
    display: flex;
    align-items: center;
    justify-content: center;
}


.b{
    grid-area: img1;

}

.c{
    grid-area: text2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d{
    grid-area: img2;

}

.e{
    grid-area: text3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f{
    grid-area: img3;

}

.img1, .img2, .img3{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* CSS FOOTER */
